<html><head>
     
        <title>Double</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="Group2.png">
     </head>
<body>
    <style type="text/css">
BODY {
     background-color: lightblue
}
img {
    border-radius:60px;
}                            
nav {
    margin: 10px;
    padding: 10px;
    border:  3px solid white;
    background-color: rgb(236,240,241);
    border-radius: 10px; 
    opacity:0.7
}
nav a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    margin: 10px;
    padding: 10px;
    border:  3px solid green;
    background-color: rgb(204,255,0);
    border-radius: 10px;
}
footer p {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
img {
    border-radius:60px;
    opacity:0.2;
} 
img:hover {
          border: 3px solid navy;

          margin: 5px
          border-radius:90px;
          opacity:1;
          transition:all 3s ease-out;
}
nav:hover{
    opacity:1;
    transition:all 1s ease-out;

}
 a {
   margin:5;
   padding:5;
     }               
</style>
    
    <center><nav><h1>Скачать Double{SPACE}</h1><br>

         <br>
     <a href="Double_Build-1711.7z">
    <button type="button" class="btn btn-dark">Build 1711</button></a> 
    <br>
    
    <br>
    <a href="Double_Build-1736.7z">
    <button type="button" class="btn btn-dark">Build 1736</button></a>
    <br>
    
    <br>
    <a href="Double_Build-2124.7z">
    <button type="button" class="btn btn-dark">Build 2124</button></a>   

                                                                                                                    
<br>
<footer><h2>Double 2024</h2>    
<h1>FRONTIERS STUDIO 2022</h1>
<img class="simplecat" src="https://pngimg.com/uploads/cat/cat_PNG50529.png" width="120" height="120">
</footer>




    
    
    



</body></html>
