<html><head>
     
        <title>IndieLife</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="Group2.png">
     </head>
<body>
    <style type="text/css">
BODY {
     background-color: rgb(1,47,58)
}
img {
    border-radius:60px;
    opacity:0.5;
}                            
nav {
    margin: 10px;
    padding: 10px;
    border:  3px solid rgb(2,83,112);
    background-color: rgb(1,47,58);
    border-radius: 10px; 
    opacity:1
}
nav a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    margin: 10px;
    padding: 10px;
    border:  3px solid darkgreen;
    background-color: green;
    border-radius: 10px;
}
footer p {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
iframe {
        border-radius:60px;
        opacity:0.5;
}
iframe:hover {
              opacity:1;
              transition:all 3s ease-out;
}                          
img:hover {
    border-radius:60px;
    opacity:1;
    transition:all 5s ease-out;
}

h4 {
   color:white;  
}        
h2 {
    color:white;
}        
h1 {
   color:white;  
}
p {
   color:white;
}
</style>
    
    <center><nav><h1>IndieLife - Main (2024)</h1><br>

         <br>
    </nav></center>
     <nav>
    <h1>Privacy Policy</h1>
     <h4>Пользователь обязуется соблюдать все правила и условия, установленные на сайте.
Пользователь должен быть старше 18 лет или иметь согласие родителей или опекунов для доступа и использования сайта.
Пользователь несет ответственность за конфиденциальность своего пароля и логина, и не должен делиться ими с третьими лицами.
Пользователь обязуется не нарушать авторские права и интеллектуальную собственность, связанную с играми на сайте.
Администрация сайта оставляет за собой право изменять условия пользовательского соглашения без уведомления пользователя.</h4>
         </nav>          
  <footer><h2>IndieLife 2024</h2>
<br>
<h1>One_One 2022</h1>
<img class="simplecat" src="Group2.png" width="120" height="120">
</footer>




    
    
    






</body></html>
